<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bitFlyer : FXBTCJPY</title>
<script src="https://unpkg.com/lightweight-charts@3.x.x/dist/lightweight-charts.standalone.production.js"></script>
<style>
body {
  margin: 0;
}
#legend {
  position: absolute;
  z-index: 2;
  color: #ccc;
}
#go-to-realtime-button {
  width: 27px;
  height: 27px;
  position: absolute;
  display: none;
  padding: 7px;
  box-sizing: border-box;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  z-index: 1000;
  color: #4c525e;
  background: rgba(250, 250, 250, 0.6);
  box-shadow: 0 2px 5px 0 rgba(117, 134, 150, 0.45);
}
</style>
</head>
<body>
<div id="legend"></div>
<div id="go-to-realtime-button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14">
    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M6.5 1.5l5 5.5-5 5.5M3 4l2.5 3L3 10">
    </path>
  </svg>
</div>
<script>
{
// Setup chart
const chart = LightweightCharts.createChart(document.body, {
  width: window.innerWidth,
  height: window.innerHeight,
  layout: {backgroundColor: "#131722", textColor: "#ccc"},
  crosshair: {mode: LightweightCharts.CrosshairMode.Normal},
  timeScale: {rightOffset: 10, timeVisible: true},
  priceScale: {entireTextOnly: true, scaleMargins: {top: 0.1, bottom: 0.22}},
  grid: {
    vertLines: {color: "#363c4e", style: LightweightCharts.LineStyle.Dashed},
    horzLines: {color: "#363c4e", style: LightweightCharts.LineStyle.Dashed},
  },
});

// Create series
const candle = chart.addCandlestickSeries({
  priceFormat: {type: 'custom', formatter: price => Math.floor(price)},
});
const buy_volume = chart.addHistogramSeries({
  color: "#26a69a",
  priceFormat: {precision: 3},
  priceScaleId: "",
  scaleMargins: {top: 0.8, bottom: 0.01},
});
const sell_volume = chart.addHistogramSeries({
  color: "#ef5350",
  priceFormat: {precision: 3},
  priceScaleId: "",
  scaleMargins: {top: 0.8, bottom: 0.01},
});

// Update series
function updateChart() {
  candle.update({
    time: ohlc[0],
    open: ohlc[1],
    high: ohlc[2],
    low: ohlc[3],
    close: ohlc[4],
  });
  buy_volume.update({time: ohlc[0], value: ohlc[5]});
  sell_volume.update({time: ohlc[0], value: ohlc[6]});
}

// Write chart legend
const legend = document.getElementById("legend");
chart.subscribeCrosshairMove(function(param) {
  if (param.time) {
    const time = new Date(param.time * 1000).toLocaleString();
    const ohlc = param.seriesPrices.get(candle);
    const n = 100000000;
    const buy_vol = Math.round(param.seriesPrices.get(buy_volume) * n) / n;
    const sell_vol = -Math.round(param.seriesPrices.get(sell_volume) * n) / n;
    legend.innerText =
      `local time: ${time}
      o: ${ohlc.open}, h: ${ohlc.high}, l: ${ohlc.low}, c: ${ohlc.close}
      buy vol: ${buy_vol}
      sell vol: ${sell_vol}`;
  }
  else {
    legend.innerText = "";
  }
});

// Add button
const button = document.getElementById("go-to-realtime-button");
function setButtonPosition() {
  button.style.left = (window.innerWidth - 91) + "px";
  button.style.top = (window.innerHeight - 58) + "px";
};
setButtonPosition();

// Set EventListener on button
const timeScale = chart.timeScale();
timeScale.subscribeVisibleTimeRangeChange(function() {
  const buttonVisible = timeScale.scrollPosition() < 0;
  button.style.display = buttonVisible ? "block" : "none";
});
button.addEventListener("click", () => timeScale.scrollToRealTime());
button.addEventListener("mouseover", () => {
  button.style.color = "#000";
  button.style.background = "rgba(250, 250, 250, 1)";
});
button.addEventListener("mouseout", () => {
  button.style.color = "#4c525e";
  button.style.background = "rgba(250, 250, 250, 0.6)";
});

// Settings
const SECOND_PERIOD = 1;

// Internal data
let ohlc = [];
let next_time = 0;

// Update internal data
function updateOhlc(msg) {
  const exec_time = Math.floor(new Date(msg.exec_date).getTime() / 1000);
  if (!next_time) {
    ohlc = [exec_time, msg.price, msg.price, msg.price, msg.price, 0, 0];
    (msg.side == "BUY") ? ohlc[5] = msg.size : ohlc[6] = -msg.size;
    next_time = exec_time + SECOND_PERIOD;
  } else if (exec_time < next_time) {
    ohlc[2] = (ohlc[2] > msg.price) ? ohlc[2] : msg.price;
    ohlc[3] = (ohlc[3] < msg.price) ? ohlc[3] : msg.price;
    ohlc[4] = msg.price;
    (msg.side == "BUY") ? ohlc[5] += msg.size : ohlc[6] -= msg.size;
  } else if (exec_time < next_time + SECOND_PERIOD) {
    ohlc = [next_time, msg.price, msg.price, msg.price, msg.price, 0, 0];
    (msg.side == "BUY") ? ohlc[5] = msg.size : ohlc[6] = -msg.size;
    next_time += SECOND_PERIOD;
  } else {
    ohlc = [next_time, ohlc[4], ohlc[4], ohlc[4], ohlc[4], 0, 0];
    updateChart();
    next_time += SECOND_PERIOD;
    updateOhlc(msg);
  }
  updateChart();
}

// Websocket
const ws = new WebSocket("wss://ws.lightstream.bitflyer.com/json-rpc");
ws.onopen = event => {
  ws.send(JSON.stringify({
    method: "subscribe",
    params: {channel: "lightning_executions_FX_BTC_JPY"}
  }));
};
ws.onmessage = event => {
  JSON.parse(event.data).params.message.map(msg => updateOhlc(msg));
};
ws.onerror = event => console.log("WebSocket error observed.");
ws.onclose = event => window.alert(`WebSocket is closed now:\n ${event.reason}`);

// Resize window
window.onresize = function() {
  chart.resize(window.innerWidth, window.innerHeight);
  setButtonPosition();
};
}
</script>
</body>
</html>
